{
  "name": "inlain",
  "version": "1.0.0",
  "description": "inlain",
  "main": "index.js",
  "scripts": {
    "webpack-dev": "webpack",
    "webpack-build": "webpack --env=build",
    "update-git": "git add . && git commit -m update && git push origin master"
  },
  "author": "Vadzim Kananovich",
  "license": "ISC",
  "browserslist": [
    "ie >= 8",
    "last 4 version"
  ],
  "dependencies": {
    "mobile-device-detect": "^0.3.3",
    "promise-polyfill": "^8.1.3",
    "vnet-dom": "^1.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "autoprefixer": "^9.7.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "browser-sync": "^2.26.12",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "fs": "0.0.1-security",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "less-plugin-autoprefix": "^2.0.0",
    "mini-css-extract-plugin": "^0.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-stream": "^5.2.1"
  }
}
